<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<title>PromainK no Website</title>

<style>

html {
  height: 100%;
}

body {
  background-color: black;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)),
                    url(https://i.imgur.com/kCDraQC.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Microsoft JhengHei;
  font-weight: bold;
}

mark {
  color: gold;
  background: rgba(0, 0, 0, 0);
}

h1, h3 {
  color: white;
}

h2 {
  color: yellow;
}

#rt2018, #sgdq2018 {
  padding-left: 20px;
  vertical-align: top;
  display: inline-block;
  margin: 0 auto;
}

a {
  color: white;
  text-decoration: none;
  display: block;
  align: center;
}

</style>

</head>


<body>

<h1><mark>PromainK</mark> no Website</h1>

<div id="rt2018">
<h2>RT 2018</h2>
<a>2018 年度 </a>
<h3>突破自我, 全新感受 !<br />Let 's Run Together !</h3>
<img src="https://i.imgur.com/kezZrKn.png" width="320" height="160">
<br /><br />
<a href="https://sites.google.com/site/tgm3rt2018">活動首頁</a><br />
<a href="https://drive.google.com/file/d/1_LBY1FlMXH1zdjJZUxU8XUB7B6DgjUNa/view">活動詳情</a><br />
<a href="rt2018_note.html">研究筆記 (待補)</a><br />
</div>

<div id="sgdq2018">
<h2>SGDQ 2018</h2>
<a>2018 06/25 ~ 07/01</a>
<h3>長達 7 天 148 小時,<br />國外超大型遊戲 Speedrun 慈善募款活動 !</h3>
<img src="https://gamesdonequick.com/static/res/img/gdqlogo.png" width="320" height="160">
<br /><br />
<a href="https://gamesdonequick.com">活動首頁</a><br />
<a href="https://gamesdonequick.com/schedule">遊戲 & 排程表</a><br />
<a href="sgdq2018_favorite.html">我的清單</a><br />
<a href="sgdq2018_note.html">研究筆記 (待補)</a><br />
</div>

</body>

</html>
