<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<title>PromainK no Website</title>

<style>

html {
  height: 100%;
}

body {
  background-color: black;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)),
                    url(https://i.imgur.com/kCDraQC.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Microsoft JhengHei;
  font-weight: bold;
  color: white;
}

a {
  color: Khaki;
  text-decoration: none;
  align: center;
}

h4 {
  display: inline;
  color: yellow;
}

</style>

</head>


<body>

<h1>SGDQ 2018 研究清單</h1>
<br />
<h2>個人會研究的遊戲清單 !</h2>
<h2>節目資訊取自於 GDQ 的
<a href="https://gamesdonequick.com/schedule">遊戲時程表</a>
頁面.</h2>
<h2>跑者投稿取自於 GDQ 的
<a href="https://gamesdonequick.com/submission/all">遊戲投稿</a>
頁面.</h2>
<br />
<h3>更新: 2018/05/16</h3>
<br />
Monday, June 25th<br />
<br />
<h4>Ninja Gaiden / 忍者龍劍傳</h4><br />
上映時間: 2:32 PM<br />
節目長度: 0h 13m 00s<br />
條件 & 跑者: Any% - Aquas<br />
<br />
<h4>Gimmick! / 秘密客</h4><br />
上映時間: 2:55 PM<br />
節目長度: 0h 15m 00s<br />
條件 & 跑者: Any% Glitchless - Aquas<br />
<br />
<h4>Wacky Races</h4><br />
上映時間: 2:55 PM<br />
節目長度: 0h 22m 00s<br />
條件 & 跑者: Any% - The_Kov<br />
<br />
<br />
Tuesday, June 26th<br />
<br />
<h4>Mega Man Zero 4 / 洛克人 Zero 4</h4><br />
上映時間: 8:59 AM<br />
節目長度: 1h 00m 00s<br />
條件 & 跑者: Any% - Nu_<br />
<br />
<br />
Wednesday, June 27th<br />
<br />
<h4>Metroid: Zero Mission / 銀河戰士 零號任務</h4><br />
上映時間: 7:34 AM<br />
節目長度: 1h 20m 00s<br />
條件 & 跑者: 100% Normal Race - samthedigital, Dragonfangs, john_unfil, CScottyW<br />
<br />
<br />
Thursday, June 28th<br />
<br />
<h4>Celeste / 蔚藍</h4><br />
上映時間: 10:30 AM<br />
節目長度: 0h 40:00s<br />
條件 & 跑者: Any% Race - TGH, yoshipro<br />
<br />
<h4>Strider / 出擊飛龍</h4><br />
上映時間: 9:56 PM<br />
節目長度: 0h 05m 00s<br />
條件 & 跑者: Any% Race - NME, Elipsis, Mr Magnificent<br />
<br />
<h4>The Legend of Zelda / 薩爾達傳說</h4><br />
上映時間: 10:16 PM<br />
節目長度: 1h 00m 00s<br />
條件 & 跑者: Low% Race - LackAttack24, BT, Eunos<br />
<br />
<br />
Friday, June 29th<br />
<br />
<h4>Super Mario Bros. / 超級瑪利歐兄弟</h4><br />
上映時間: 8:24 AM<br />
節目長度: 0h 32m 00s<br />
條件 & 跑者: Warpless Race - SuperSonic71087, RetroBob_, Kosmic, RoyLGamer<br />
<br />
<h4>Super Mario Bros. 3 / 超級瑪利歐兄弟 3</h4><br />
上映時間: 9:11 AM<br />
節目長度: 1h 00m 00s<br />
條件 & 跑者: All Forts Race - mitchflowerpower, grandpoobear<br />
<br />
<h4>Super Mario World / 超級瑪利歐世界</h4><br />
上映時間: 10:21 AM<br />
節目長度: 1h 10m 00s<br />
條件 & 跑者: All Castles & Forts, Small Only - rezephos<br />
<br />
<h4>Mega Man 7 / 洛克人 7</h4><br />
上映時間: 11:28 PM<br />
節目長度: 0h 45m 00s<br />
條件 & 跑者: Any% - almondcity<br />
<br />
<br />
Saturday, June 30th<br />
<br />
<h4>Super Mario 64 / 超級瑪利歐 64</h4><br />
上映時間: 6:12 AM<br />
節目長度: 1h 00m 00s<br />
條件 & 跑者: 70 Star Race - Puncayshun, cheese05<br />
<br />
<h4>Pokemon Yellow/Red (精靈寶可夢 皮卡丘版 + 紅版)</h4><br />
上映時間: 11:56 AM<br />
節目長度: 2h 45m 00s<br />
條件 & 跑者: Any% Glitchless 2 Games1 Controller - MeGotsThis<br />
<br />
<br />
<br />
Sunday, July 1st<br />
<br />
<br />
<br />

</body>

</html>
